8T 0P KT 9C 4P 7D 2P 5D 3P AT
5T QP 5D AT 9T 7T 5C 8D 0D KP
3C 7C 6P KT 4D QC 0D JT 2D 8P
0C 8C 5T AD 0T 9C JP JT KP 4D
7T 5C KT QC JD AP KC 4T QP 4P
5C KP 9T 7D 9C 8D 3P 5D 5T AC
6C 4C 5T 3C 2C 3P QC 5P 6P AP
0D 8T 4C 7T 0T KT 4T 3C 7P KP
7T 9T 6D KD 3C 4T AD QT AT KC
JT 6P 5C 2C 2D KD 9D 7T AP 4D
QP QC 0C 9D 8C 0P 6D 3P AP AT
2C 4P 5T 5P 0T KT JD 6T 0P 3T
QD AP 6C 4D 2T 3D 9C KT 4C 8P
KD 8P 9P 7T 2P 3P 6D 6P 4C KT
3T 8T 2D 7D JP 9P 4P QC 4C JD
8T KT 7P 0T 2D 0P 8C QD AT 5T
3D KC QD 6T 6P QP AP 8C 2C AD
6P 8D 4T 8P 6T QC 0T 6D 7D 9D
2P 8D 8T 4T 0P 9P 9D 9T AT 3D
3T AD 2P 4C JC 3D 2D 0D 8P 9C
5C AD 8P 6D 3T 8T JD AP 7C 7D
6C 0D 9D AP JC 6T QT 9P KD JT
AC 8P AD JP 0C AT 0P 3T 3D 5T
5P JP 4D 3D 8C 6T 0P 3P QP 8T
6D 7T 5D 5C 3P 5T JT 2C 5P 3D
5C 6C 2P KP 3D 5D JD 7C 4D 8C
KC 4C AP 4D AD QT 0T 6D 7T KP
3D AD 0P 2C 4D JP AP 9P JT KD
QD 5C JP 5D KC 7C 3D 4D KD 4C
2T 9C 6C 5T 9D 6T JT 2D 0C 9P
7D 6D AP QD JC JP 4D 7T AD 5T
3C KC QD QP 8T 8C 3P 0C 9D 5P
AC 9P JP 9D 8P 4C 4D 3T 0T 8D
2T KP 5C QD 3P 0P 9C AC QP 8P
5T 7C 5D KD 9C JP 3D 2D KP QP
KP KT 9P 6D 2T QC 9D 9C 0P 0T
9T 6C 5D QC JP QP 6D QT 4D KC
9P 3C 9D JD 5T JP 9C AP 0T QC
2T 6D JT 9T 3T QP 9P KC 9D 7D
KT 9T 7T JT 4D KD 3C AP 3T 7D
QD KC AD 2T 3P 8P 8C 9C 9T JT
QC 8D 3T KT 4T 4C 6D QP 9C 9D
3P KP AD 7C KC 7D 5C 5D JD QP
2C 2T 6C 0C 0T 7D 8D 4C 8T AP
4P 2C AT QT 3P 6D 0C JP 4T KC
JP 0T KP AP 7T 3T 6D 2D 9C 6T
8T 0D 5D AD 2T 7C 4T 9T 3C 9C
5C JC 0P 7P 0D 6C QP QD 8C 8P
5P QP 9T 8T 7T 8D 5C 9D 8P 2P
4C KC KP 9P 2P KT 5P QP 4P 7D
AD 9T QD 6C 4D 5D AT 8D 2P AP
KC AT JT 3P 9D 9P 3T 9T 5P 4D
QP 3T 3D KP 3P 5T 9T 8T 0P 4P
JC 8D 5D 6C KD AD QD 3D 6T KT
8P JD 6T 3P 8T 0T QT 3T QC 4D
KT JT 8C 2P 9C 9T JC 8P 8T 9P
8P 2C QC JP QT 9D KT AP 0C 3T
8P 6C 0C 7T 2C 6P 3T 3C AP 7P
QC 5P 4D 4C 5C 0P 8C AC AT JT
9D 8C 2P 4P 0T JT 3T 7C 3C 5T
3D QP 3T 3P 4T QT AP 5D 0C 8T
6P 9D 4T 4D KC AC 0P JD 8C QP
4T 6P 9D 7P AT JP 3D 3P 0T JD
QP 7C 6C 4C JC KT 0D 0P 7D 6P
8C JC 0T 3P 8D 8T 9P 2T 5T JP
2T 9D KT QC 0C AD JT 9T 4C 0P
AD 3T QD 8C KC 4C 8D 0D 8P AT
7T 3T 0C 5P 8C 8T 9T JD 0T KD
QT 0T JD 0P 8T 3C 6C KD 7T 0D
JC AD KP 9T 6D 6P AP 9C KC 6C
2C JP AC 2D JC 6C 0D 5D 4C JD
KD 8T 9P JC QD 4D 2T AD 5T 7T
4P 0T 7C 8D 2P 6C 7P 9T 7T KT
8T 5D 7C 4P 0D QT 8P 4D 4C KP
QP 8P JC 6D 0D KD 7T 6T 2D 7D
JT 6C 6P 4D 4C QC 9C AC 4T 3T
6C 5C AP 7T 7P 3D KC KT 5D 5T
JT 3D 0D AP JP 6D 6P QC JD KP
8T 7P 8P QC 2P JD 5T 7C AC QD
8P 3T 6C 6T 2T 8D 0D 7D 4T JP
5D QC KC 7T 2P 7C 4D 6D QT QD
QP 6T 6P 7D 0C 6C 2C 8C KC 4C
KP 4D KD 5D 2D KC 7D 9T 8T 3D
9T 6D QD 3T KP 3P 7P AC JD 2D
AC QC AP JT 8P 8C 4T KT 0C 7D
JT 5C 0D 7T 5D KD 4T QP 8C 4D
KT 2C AT AC 7D JC KC 5D 7P 6D
9P 5P 9T 6C 8P 0D JD 9C 6T AT
7D 8P 6D 0P KD 7C AT 5P 7T 5D
AC QT JT 4T 0T 8T 2C 0P 2T 7D
KD KT 6P 3D 7D 2P 8P 3C 5P 5T
8P 5D 8C 4T 6C KT 3C 7T 5P KD
JC 8T 3D 3T 6T KT 0D 7C 7T 4T
JT KT 6C 0P AD 0D KP 8C 8T 9P
6T 5P 9T QC 7D AC KP KT 9P 2T
JP 4P 8C 0D 9T 3P 7D 9D AP 0C
6P 7D 3T 6C 5D KD 2T 5T 9D 9T
2C KT 3D QP 3C QD AD 8D JT 4P
8T 3C 9T 7T QP 5D JT 9D 4D AP
5D 9C 5T 7C 6P 6T QT JT QD 9P
JT AD JC 2T 6P 9T QT 3D 4P 0T
4C 5P 8D 3D JP 2P KT 2C 4D 2T
0D 3P 0C KD JP 7C JC 4D KP AT
7P 8T 9P 2D 8P 7D 5T QP 9D AP
8T 7C 2P 6T 0C 3C 4T 3P 8C AT
KD 5C JT 8C JD 2D 4C 0D JC 5T
3D AP QC KP 7C JD 8P 5P 6D 5C
9P 6P 0T AD JT 5T 5D 9T 0C 8T
5C 3P JC 9C 2P 2T 6P 7P AP KP
8T QD JT AD 0T QT 4C AT KC 6T
0T 5C 7D JC 4C 2C 8D JT KP JP
5P 9T KC KD 9C 5T 0P 3D 7D 2D
5C AP 0T JP 8T 2T 0P 9D 3C 8D
6C 8D 2D 9C JD 6T 4P 5C 5P 6D
QP 9T JT 7D 6C 9P 6D 4D 9C 3T
QP JC 0T AD 4T 5D 9P 7T 9T AC
KD 6C 2C 0C 8P QD KP 9D 9C AP
4C 8C 8D 5C 6T AC 5P AP QP 8P
AD 5D 4P 2C 0D KP 5C AT 3C JT
9T 7D QD KD AT 6D 5C QC 6C 5P
KT AC QC 2C 7D AD 3C KP 7P JD
6T 8P 3C 6D KP QD 5D 5T 8C 0T
9C JP 4P 6P 9D KC QT 4C 6T JD
0D 2D QC 4P 6C JC KD 3T QD 8T
4P 6C 7T QD 9D AP AC 6P QP 3T
2T KT 0C 6C 8D AC 5T 6D 8P 5D
0D 0P 7T QP JT QD 9C 3T KT 7C
5D JP 5P 8C 4C 7D 3C JD KD 2D
JC 0D 6C AD 4P KD 5T 8P 7D 8C
AT 3D AP 8T 0D 7C KC 5D 6T JD
9D KP 7T 6D QC 0T JD KD AP KT
JC 8P 5P 7P 7D AP 2D 3D QP 2C
2C 5D AP 3T QD KT 6C 9C 9P 2T
9D 5D 0C 4T JC 3C 8D 0T 8C 9C
6C KD 2T 0D 2C 6T 9D 2D 4D 8T
KD 7P 3T 7T AP QC 0P QP 8T 2P
AD 8C 6T 4D 4T 9P QT QP 0D 0P
2C 7T 0P 0T 8T 3T 9C 2D 6D JT
0T 2C 8D JC KP 6D 3C 0D 0C 8C
9D 0D 9C QT 5D 6T 8C 8T KT 0P
2C 8T 3D AC JP 0C 0T 7D 8C KT
0P 5T 2D 8T 6P KC AC 5C 6C KT
5P 5D AC 0T 4T JD 8D 6C 8T 6T
KT QD 3D 8C 2D JT 9C 4C QP 2P
0D 6P 7D 4D KD 4C AD 2P 3P 8T
4T 9C JC 0P 3P 4C QT 5P 9P 9T
2T KD 9C 4D 9P 3C JT 0P 5D AT
AP 2C 5D QP 5C JT 7P 0D 4D 4T
2D 4P 8C 3D 7D 2T QP KD 9T 0P
7C QD JC 5C 4D AT 3D 0C 4T 8C
6D KC KT QD 5T QP 7T 2D 4C AT
3D 9D 0T 8P QD 2T JT 4C JD AC
6T 0D 5P 0T 8P AC 2T 5D AP AT
0C 7P 3D AP 6T 4T 7C 7D 4C AC
5T 2C KP 6C 7P 4C 5C 3D 3T 7C
3T 9P AT 7P QC 2C 3D 6P 3P 3C
2D 3C AP 2T 6C 0T 4D 6P 9T 6T
QC KD QD 6D AT 6C KC 2T 0P 8T
8C 7D 3P 9C 5D 3C 4P QT 9P 5C
2D 9D 7C 6C 3T 8P 5C JP 3P 4P
KD 9P 4P 0T 7P QT 3P 8P 2C 7C
0T 3D 8T 3C 6T 2C 6C KP KD JP
KT 3D 9P 3C 4D 4P 8C 2D 6T 8P
6C AD 6T 0T QD 9C 7D 7T 5C JP
0D 9D 8D 6P 6T 0T 5D 0P 4D 8C
4C KT JD 9C 0T 2T 6P 5C 8C AP
4D 9T 5T 6P 9D JD 8C KT 4T 6D
JP 8D 8P 6T 7T 6C 7C 8C 5T KT
0T 3D JT 6D KP 9P 6C 7P 9T 2T
6T 3P KD 5C 0P 7D 9C 9P 6C KC
3D QD 4T 6C 0P AT 3P 5T 2C KD
4T AP 4D 9P 7T 0P 7C 9C JT KP
4C 8T JD 3C 6C QP 9P 4P 5P KP
4T 2T 7D 3D AP 9T 2P AD KT 6T
8P 5C 3D 2P AT 9D 6P 3P JP 0D
QD 0C 7P 0P 3D AT 7C 6T 5D QT
0T QD QP 9T AD 5T 8D KD 3D 3T
9D 8C AP 3P 7T 8P JD 2D 8D KT
4T 0C AT QC 4D 8D 7D 7P 9T KC
9D 8D 4T JC 2T 2P QD KD 0P 4C
JP 6D 5D 2D JC 3P 8P 3C 0T KC
QP JP 2T AD 8T KD JC JD AC 5T
5T 6T 5C 2C JC 4C KP 7T 0T 3C
3T 4T QT 5D JC 9T QD KC 8D 0T
3C 9T 4D 7C QC AP 7T 9C 5C JT
2D 5P QD 4P 3T KT 6P 6T 5T 4T
5D KC 2D 0P 8P 9T AP 9P 7T 4T
7T AC 8T 8D 5P KD QC AD JC 2T
8T 9D AC 2C AT QT 5P 8C 7C 2T
QD 9C 5P AD QT 9T 5C JT 0C 4C
6T 6P 3C 5C 3P 6C KP 8D AT 7P
AT QC 7C 8T 4P KT 6T 3D 3P 0T
9D 3D 4D 0C AT 5C 3C 8P 3P 0T
QD KC 4D KP 9P QT 8D AC 3T AT
5C 6T KC 3P 9P JC 2D QD AP 8T
6T JP 7P 7C 5P JT 6P 9C 4C JC
AC 5P 6C 9P QP 3P 0C 2C 9D 8T
4T 8D 9C 7T QT QP 4P 9T KT 5P
9D 6C JP 0T 4T JC 2P 5D 3P AP
2C 6T 7T KC 5T QP AD 0C JD 8P
3P 4P 7P AC AP KT 4D 2P QP 0C
4D KT 2P 7D 8T 5T 9T 0P 5C 9D
7P 9P JP 0D JC 4D KC 6C 5D 2T
JD 4D JT 0C 2D 3D QD 8T AT 5C
7P KC 5P 9D 5D 0D 4P 6C 3T 2D
4P 5D AT 8D JP 7T QP AP AC 9T
6P 0C 0P KP 2T QT AC AP 3T 4P
2C 8T 3P JT 5T 7T 3C 3T KC JC
7P 3C JT 5P 6C 4T 2P JP KT 7C
JP 7T 4C 9P 8P 6P QP 0T 6T JT
KC AD 3P 0T 4T 8C 8P AT 3T 0P
QD AD 0C 3T 0P 7C 7D AC 0D JT
0D JD QT JP 9P 7P 0P QP 7D AT
AC 7C 4P 6D 7T 2C 9D KP JT 0D
7T AC JD 4C 6D AD 0P 2C 2T 5T
0T KT 8T 9P 4T 4D 3T JT 6P AC
AP 7D QT 3D 5P JT JD 9D 0D KC
0C 3T 2P 6C AC AT 5C 5T 7P 8C
QT 2D AT QD 2P 3P JD AD 6P 8C
KT 4C 3T 9D 4D 6C 3P 8P AP 8T
7C KT 7D JD 2C JT QC 5P 3C AD
9C 0D 3P 8C 7P AT 5T 6T AC 7T
8D 9C AC JD 0D AD 7D 3P 9T 8P
AC QC 3T JD KT 4P 5P 5D 0D KP
9C 7C 6P JC 0C 4T 7T QP 5T 2D
7T KD 5P 0T 9D 6P 6T 5D 2P 0C
KT 9C 8D 5C 7C 4C QT 3D 7T AP
6P 8P QT 0D 4P 5T 0C AD QD 2P
8P 5C 0C QT 9C 6P KT 7D 7T 5T
7C KD AC JP KC 5T 4P 2D KT QC
6P 2T 0D JT AP JP 6T 8T 4C 5P
JT 0T JD 5P 6P 8D AP 9D QP 3P
6D 6C 5D 5P 0T 3D 7D AD 9D QD
4P 6T 8P 3P 7P QP KP 2D 7D 7T
KT QC JT AT QD 5D 8D AD 7C 7D
4D AC 8P 5C 3D 0D 3C 4P 6T JC
4P AD 7D AP 9C 4D KP 6D 0T 5T
2D 5T 6C 0T JP QC 3D 9C 8P 6T
6D 7C 0T 0C 5P JD 5T 9T KP KD
8D 0D QC 6P 4P 6T 8P KT 5T 0T
5P 3D KP AT 4P 7D QD 4T 0C 2P
0P 8C 9P 6P 7P QC 3T AC 7C 8T
4T 8T 0P 4D QT 3D 7D 5D 7P JC
8P 7P 9D QT AT 7T 6D 2C JC KT
4D KD 3T 6P 4P 7T AC QT KP 5C
KP 6P 4C JD AD 0T 8C KT 6C AP
KC 7T 0T 6P 0D JT 5T 7D AC 3P
3C 4T 4C 0T 0C 6P 7C 6D 9T QC
7D 5C 4P 8T 4D JP 3D 8P QC KT
3C 6P QP 7C 3P QT 8P 4P 7P 4D
3P JD KC 0C 6C AD 9T 6T 2D QD
4P QC JP 5C KT 7D 6D 8D 0C 5P
0D QP 6P 7C KD KC 9C 5P KT JT
3C QT AP 0P 4P QD KP 9T 7P KT
0P 6P QT 6T 0C 0T 9D 5T 5D KD
4D 3P 4C KD 4T QD 6D 9P JT 9D
8P 4D 6D 4C JC 6C 6P 6T KP KC
AT 7D 5D 0T 9P KC 6P QD 6C AP
AP 7C 6D QC 8D 0C 2P KC 5T 5C
4T 7T 3D QT 0T 4P KC 8T 2D 4D
6C 5D 7P 5C 9T 9C JC 8P 0C 7C
AP 4D 2P QD KC 8C 4P AT 8D 8P
3C 4T 0D KD 8T JT 5T AD 2D JD
0P 7D 5D 6T 2T AD 2C 3T AC KP
4P 7T 9T 7D JC 6T 5T 8C 9D QD
2P 0D 7P 6D 9T 9P AD KC QC 5T
JT 6P 9T QC JC 8D 7P 4D KC 2C
8D 5C 0C KT JP 4P 3P 6P 3D AD
2D JD 4T 0D 7T 6D 0C 7P JT AC
AD 7P 4T 0C 9D 0P QP JP 3C 6C
2D 3C 7D JD 3D AP 2P 9T QT 8P
4C 9C 9T 2T 7P JC KD 5T 5D 6C
0T 9C 8C JT 3T 9P 8D KP QP KT
0P 5C JD AD QC QT 8D 5D KC AC
5D AP 8P 6P 4T AC QT QD 0C 7C
3C 4C 7D 6P 4P 9C AP 8C 4D 9D
JD 8T 2T 9D 7D 5C 5P 9P JT KD
KD 9T 4P QD AC 7T QP 9D AT 0D
6P 4C 4P 9T 8D KP 0T 9D JC 7T
5P JT 5C 4P QC AT 2T 4D 2P 9P
8T 5C AP QD QP 5T 7D 8P QT 0D
JT 4T 8D 5T KC AD JP 6C 2C 2T
0C 4P 2D KT 3C QD AT 7C QP 9D
KC QD AP 8C 0C KT 8D 7P QC 8T
JT 6T 7D 8T KC QP AD 2C 6P 2D
JT KC 2D 7D 4D QT 5C 4T 5D QP
0P 3P QP 4P 0D 2D 0C 6P 9C JC
9C 2D AD 2T 4P 3D KC AP AT 9D
KC 6P 8C 4P KD 7D 9D 0P QD QT
JC 5C AC KP AP QP JT QT 5P KC
5D 7D 6D KP KD 3D 7T JP JD 3P
AT 4D 8D 5C 9T 3C 4C JP 0P 2T
6C KP KC 9D 7T 2P 6P 8P 2C 3D
6C AT 4D 7P 3P 0D 8C 3C 4C 0C
9C 0T QT KT 5T KP 6C 4C AT 8P
0T 7D QC 4P JT 0P 6D 6T AT KC
QC 7D 7T JC AD QD 0C 3C 5D KP
3D 5P 8D 4D 4T 2T KP 7C 9T 4C
5C 8P 4C 0D 2T 3P QD QT 3C KT
QT 4D KD 9T QP 5P 9D 7D 7C 0P
8T JT KC 7T 7P 6T 0P 2T QD 0C
5P 9D 0C 3T 7P QC 8P 9T 2C 5C
5D 9C 6C 2P 4D KC 3C 7T 2C 5P
JD 5D 5P 2T 0T 2P 6P 6T 3T 8P
JP KC 8C 4C 2D KP 3C 5T 2P 9C
3P 2D 0D 7C 8P 6C JD KT 9T 8D
6P QD JC 7T 9C 5C 8P 8C 0C 0D
AD 7P 0D 7D 0P JT KD 7T 3T 2T
3T JD 8P 4C 2D 2P 0D AP JP AT
AC KP 6T 4T 4P 7D 8T 9C 6C AP
5P 3T 9P 2T AD KD JP 4P AT 5D
2D 0P 2T 4D KC QC 5D 8T AP KT
KD 3C 6T 0C 8P 7P KC 6C 9P AT
6C 7P 6T AD AC 2P 2C 4C 5D 5C
5C JT QD 2T 2P JD AP QT 6P 7D
6T 0T AP KD 8C 9D 2T 7D JC 9P
2C 4T 6T AC 8P 0D 3C 0C 7T 0P
KD 4P 0P 6T QC 8D 9D 9T AC 7D
6D 4D 5T QD QT 9T 5D 8T 2C KD
3T QC JC QP 6P AC KT 8P 6D 6C
3D 7T 4T 7P 5P 3P 6P 5C JT 3T
QC 7T 5C 3T 3P 8T 0P 4T KD 9T
QD 3P 7P 5C 7C QC JT 7T 8T KD
3T KD KC 2P 4T 0P AT 6P 2T 7T
2T KC 3T 4T 6C JP 5C 5P 7P QD
JP 7T 8P QD 0P 9D KP 6C KD 3T
AD JP 0P 7P 4T 3C QD 8D 9P 0T
0P QC AT 6P 3T 9C 9D AD 8P 6C
3P 7P 5D 4P 4D 2D 6T QC 6P 0C
4T 4C AP 4D 5D 3D 0P 9T AT 8P
6P 9T 7T 3P 5T AD QP AP 6C 3T
9P 8T 7C 3C 6P 7T AP 9C JD KC
3D 3C 7P JP 6T 7T AT 2C 9T 0C
4C 5P 3C AT 0T 0C 9T 9C 9P 8D
8D 9C 5C JP 6T 2C QD 6P 5D 3P
4T 5T JD AD JP 3C 0C AT QC 8T
QT 5P 3T 7C QP 4T KP 4C JD 6D
AD AC 3C KP 9C 2P 4D JC 5C 2C
2C 5P 0C 6P 0P 3P KP 3T 5C 4D
2D 9P 7C 3D KT JC 6D 7D 4D 0D
AT 4D 8C 2T 8T JC JT 2D 0C 7P
5D 9P 8C 2C 3D 0T AC JT KD 9T
9D QD JT 2C 6D KC 0P 9P QC 0C
2T 8D 4P JD 5C 3C 0C 0T 9T KT
AP 3D 9C 7D JP 0C KC 2C 7P 3C
4C 7P KP 2P 4D 0P 8P 2C QD 8D
5P 6C JC KP 8C 2P QT AT 6P 3P
JT AP QP AD 8C 6T KC 4T JP QD
2P 3D 0P 0D 9P KP 6P AD 5T 8D
3T 6D 4P QT KT JC QD 0C KC QP
9C AC JP KP 2P 8D JC JT 7T AD
2D 6T 0C 3T 8C QD QC 2P 3P KP
6C 5D 9P 4T 0P 0D 4D QD 9D JD
5C 8C KC 8P KP 7T 0D QP 4P KD
2T 7T JT 5P AP 6T 7D 8P 5C 9T
6P QD 9P 0P KC AD 5P QC 3T KT
7D 3C 3T KD 5T AP JC 7C 6C JD
9D 5T 9C KT 8C KP 4P QP JP 2P
3P JD QD 8D 2P 7T 5P 6P 5C 0P
6D 9P KT 0D 3P 6C QD JD 5T 8D
5C 9D 0P KD 8D 6C 0D QT 4T 7D
6D 4P JD 9D AC 9P AP 0D 9C QD
2D 5P 2C 9T 6C 9P 0D QT 7D 0T
3P 2C KP 0P 2T 9T 8P 4D 9D 7D
3T KT 6D 5D 6T 6C 8P AP 7P AD
JC 9P 2C 8D 4T 8C 9C QP 0C KC
QT AP 2P 4D 5T 6C KD 3C 7C 2T
QD 8C 2P 8D 3P 6D AC 2T 0T 5T
JD 4D 0P 8P 3C 5D 0D KT JT 6C
6P AD 0T 3C 5D AC JT 7T 7D 4C
7T 5D 8C 9T 2C 9C JC KC 5P 2T
9T 7C 6P 0C 3P QT QD 4T AT JD
2C 5D 9P 7D KT 3P AD 2D AP KC
2P 4P 2C 7D 5T 0D 0C QC 9P JP
6D 3P 0P 6C 4C KP 9D 8C 5P 2D
9C KP 4C 3P 5T 5D KC 6C 6P 4D
KT AP 8T 4T JT KC QT 0C QD AC
6P KC 9P 2T 5C 0T 3T 7C JT JP
JD 4P 6P 5P 8D 7C 7P JP 4T 2C
7C 9C 5D KC 9T 7T 0P 0T 7P 5C
4T 8D QT 0P 4P 9C 3D QP 4D 7T
8T AD 5T 5D 3C 4D AC KT 4P 9D
0P JD 8P AD 0C JC KC 2D QD 4D
JD QT 5D 6P 9C 3P 2T 8C 9P 0P
2P 4T QP 7C JT 5T 2D 6D 4C 3D
7P 4D 2T 4C 8T QP QD 9T 3P 0D
JD 0P 4T 6C 9C 7D QD 6D 3T AP
AP 7T 4T 6P 5D 5P 5T 4D QT 4P
KD 6P 9P 7T 3T 5P 7D JC QD 4D
4P 7P JC 2T 8P 5D 7C 3D QC QP
0D 6C 2C 8D 4C 2D 7T QP KC 5D
0P 3P 5C 2T QD AC 2P 5T KC 0D
KT JP 8T 5D AP 6T 2C 2P 9C 7T
KD 4D QT 0P AD KC JC 2T 5D QP
3P 5C KT 6T 9C 3C 2C QP 7D 7P
7P 4D JC KD 8P 7D 2P 9C 7T 2C
9C 2D 8D QT 6P QP AP 8C 5C 6T
2P 7C 6T 6D 7D 8T 5D 9D JT 3T
7T 9T 7C JD 2C KD 3P KC QP 4P
QC AP 9C JP JD KP KD 0P KC 5C
4T 8C 5P 3P 3D 7D 0D QP 7P KT
4D 8P 5P JT 8C 0C 9T JP 5D KT
7T 5P 9T QD 2T QC 4D 5C 8D KC
0D 2P KP 3D QP KT 7P 0T 3T 5D
4T 2P QP AD 6T 9P QD 0C QC 5T
8T QP AD 2D 2P KT JD KP 6T JT
8D JP 4D 2C 5D QD 7P 7D QC 0P
6P 7C 3P 8T 8P 9D AD 8C 6T 9P
4P 0T 2P 5T QD JP AD 6D 0C 6P
3P 5T 9D 6C 8D 4T 7D 0T 7T 0D
AC 6P AP 7C 5P KD 3C 5C AT 4T
8D 8P AC KP AD 2T QP 6C 7D 5D
6C 9C 9P 2C AD 8P 9T 5D 2D KD
0P QT 5P JC 7D 7P 0C 9P 9C AT
7C 3C 6P KT JP 6D 5T 4P QD 0P
0D 2P 7T QD 3C JC 9D 4C 7P 7C
KP 3D 4C 5C 0T 2P AP 2D 6D 7D
8C 3T 7C 0D 3C QP KT 0C 9T KC
0T 4T 2T 9P 9D 9T 5T 2C JD 3T
3C AT 0P 5D QP 8D 6C QT 6P 8T
2P 0P 3P JD 7C 8P QC 4T 5P 8D
AT 4P 6T 3T KC 3D 7T 2D 8P 2C
4C 6T 8P 0C 2C 4P 8C 9P 3C 7P
7T 4T 9T 2T 5T AP 5D KD JP QC
9C 4C 0P AP 7D 8D 5D 9P 8T 2C
QT KD AT QP 2C 7P AP 3P 2D 9P
2C QT 8C 0T 6D QD AD 5D KC 3T
0C JD AD 4T 2P 5P QP 7C 3P AP
7C 4D 3D 6T 3P 6D AP 9P AT AD
9T 0P AP 8T 0T 8P 6C 9D 8D 6T
JP JD 9T KT 7T 6D KP 3P 8T AP
3C 6P 0T 8D 0P 3P KT 9P 7T AP
8T QT 4C 4P 8P 6T 3P 0T AC AT
JP 7D 5T AP 2C 6P 0P QT QP 0T
QD QT 8P 4P 0C 3D AC 0P JC 4C
5T 2D 9P 2T 3C 3T 9D QD QC 7D
KT 9C 6T KD 7P 3T JP AP 0T 2D
3D 4D JP 9D KP 7D 0C QT 3C 3T
8D 5P 2C 9D 3C 8T 4T 4C 3T 0C
JT 0C 4P 6P JD 2D JP 6T 3D 4T
0P 3P 2D 4C AT 2T 6P 2C JC 6C
0D 8P QP 0T AC AT JC 9P 6P 7P
6T KT 4P JD 8D 9C 5P 7C QC AC
KD 8D 0P JC 5T 5C 3C QP AP 4D
2D 4C 3D 6T 8T 7P QP 5D 5T 8P
0D 5D 7P 9T 4P 5C 6T 8T 4T 8P
4D QC 9T AP 5T AD JT 3D QT 7T
JT 9T KC JC AD QT 2T 0P 3D QP
5D JC AT 5T 9P 0P 4T JD 8T KP
KT AP 2D KC 9C 2T 5P JP 3D 6C
0C AC 2D 8P JT 3D 8T QC 7P 3P
8C QD 4C JT AP KC KP 3T 9P 6D
9P QC 7D 9T 4P AT 7C KC JP KD
AC QP 0C 6D 9T 9P KD KP QC 4C
QD 6C 9T 7T AD 6D 6P 9D 5P JC
AC 8D 5C QD 2C JT KP 4C KC 5P
5T 2P 4D 8D 9T 8T 3D AP KT AC
JD 9P 2C AD 8C 5P 8T 0C 5T 4T
QT AD 8T 2P 2T 3P 9T 4T KP KC
2D 5D 8P AC QP 0D 2T 4D KP 8T
0T 5P 5C 8C QT 9C 6C JD 4C 9P
3T JC 4C 9C AC 4P 2C 4T 8D AT
8P 0C JP 7D 6D QD AD 7P 0T 7T
KC 6D 2D JD 5C 4D QD JC 4C 4P
9T 7P JC 4P 3P 0P QT 8T 0T 4C
QC 9D JP JC AD 3P 2T 7T 6T 2D
4C 9P JD 5T 5C AC 9D 0P 2D 4T
KP JC 0P 5D 2D AC 4D 7C AP 8D
4D AC 8T QP KP 5P 8C 2T 6T 0C
2C 5D QP AT KP 3D 8C 0P 6C QT
6D 4C 0P 9T 5C 4D JC 6P JD 4T
JC QC 4C 2T 6D 3T 5D 4T AD KT
6C 4C 6T 7C 6P 2P 8P KC QT 8T
3C 3D 5D KP 4C 0D QP 3P JP 0P
5P 7T 8P 7D 2T KP 7P 6T 8T 4D
5D 2C 3P 7T 5T QD 5C 6D 9T 9C
4D 2P KD 9P 8D 0D 0P AT 8T 9D
5C QD 2P AT 8T 9C KP 7T 4P 3T
KC AP 3C 8P 9T 4D AD 4P QP JP
AP 2P 0D QP JP 9C JT 4T 5C AD
5D 7T 4C 0T 2D 6T 4D 4P KT 3P
4T 2T 5D AT 9C 3D JD 8P AD QC
2T 8P 6C 3T QC 6D 0T KD AT AC
QT 6T 3P AD 4P AT 8D 5T QP KC
5P 4T AT KC AP QT 2T 5T 8D 9T
8C JD 3T KC 8D 5T 9T QD QC 9D
7C 0P 2T 8T 4P 0D JT 9T 5C QC
4D 4P 2T 7T 0C 6T AP KP 7P JD
JC 7T 9C 7C 0T 5C 3D 6D 5D JP
2T QD JC 2C 9D 5P 3D 0D QP KP
JD QC 3P JP 0C 7D 6P AD KP 4C
0T KP 5P 8D 8C QP 2P 2D 4T JC
5P JC 0T 3P 2D AD 9D 4T KD 9P
AT KC 3C AP 9D KT 9C QD 6T 6P
9C 7P 3D 5T 7D KT 0D 8C 4C 6P
3T 7C 8C 0T QD JP 7P 6P QC 6T
6D QP 4T QD 6T 5D 7D 9D KP 0P
JC 2C JD 9P 7P 0P KC 8D 5D 8C
2D 9P 4T 7D 9D 5C QD 6D AT 6P
7P 6D JT QD JC 4T 6P AD 2C 7D
8T 0D JC KD 2C 5T AD 2T 4D 7P
0T 5C 4C JC QD 3P 5P 5D 8P KC
KP KC 7T 2T 5D JC 6P 9T 6D JT
5C AC JD 9T 4D KT 2C 6C JP 5P
AP 3T 0C QT 6C 9T 8P 8T 0D 7T
KT 2T QD 9T KC JP 7P 3T 0P 9C
9T QT 2P 0P 8T 0D 9P QD 3P 3T
JP 9D 0C JC AC 6P 2P JD QC 4D
QD 9C 6T KD 7D 7C 5D 6P 8C AC
8C 3T 4P 2C 5C AD QC 7P 4C AT
AD 3T 7P 9P 4C 3P AC KP 9D 7T
QP 5P 6P 2C 2D 5C 0T 4P 3T 8T
QC 0P 6P JP 4D KP JC AP 8P 6D
2T 8P 2P 0D 5C AP 0T 0P 6T KT
KT 0P 8C 2C 3C 7T 4T 5P 0C 0D
KD QP KC 7C 7P 5D 5C 5P 2D 9T
QP 9P 3D 7P 8T QT 7T 9T KD KP
3T QT 9P 8T JP 5T AP QD 6T 2T
2C KT 8P JD 7P AT 8D 5T 2P JP
9D QC 3D 2P 0T 3P KP 3T 9C 0D
KD 6P AT 2T 7C 5C 3P 6T 6C 8T
QC 0T 8P 6P KC 0C 4C 5D 0P JP
8T 4D 4C 6C 2T 2C 7D AT QD 3D
AD KT 6P 2D 5P 4C 0D 3C JC 4T
7P 5C 7C 8C KC 6C AD 0C KD 7D
5C QP KD 7T KC 5P 0D 6D 3T 6T
8T 9T 5C JD 7T KT KC 7C 2C 3P
7P 4C QP JP 8P AD 0C 3D 7C 5P
8D 0T KP KD 9P 6D QP JD 5T 2P
7C 8C 6T QD 2C 6C 9D 0T 9P 7T
8D 6D 4T 7T 6T 3T 0C KC 4D JC
5P 3P 8P 4D 9C AP QP 8C 7P KD
JC 7T 2T KT 5C AP QP 9T 9P 4D
QP AT 2T 6P QD 7T 3C 0C KP KD
9D JD 4C 8C 4T KC 7P 0P 8T KT
3P 5P 2C 7P 6C 7D KP 5T 6D QP
5P 8T 9C AD 7C 7P 2C 6T 7D 0D
AD 5P 0D AT 9D KT 3D 0T 2D JP
0D 2C 7D JD QD 4T 7C 5D KT 3D
4T 3C 8P KD QC 5P QT 9C 0T 5C
9T QD 0C 5C 0P 5T 9C AC QC 2T
JP 6P 3T AT 6T 3D 2T 2C 0D 0C
AT 9T 5D QT JP QP 8D 6D 8T KT
QP 3T 4C AT 8D 8C 7P 9P 0D JT
4C 9C QC 4D 2D 0C 0D 0T KD KP
5P 6P 9P 8D 0C AP KC 5C 5T 8P
JD 2P 9P 6P 5P 8P 5D 7P 7C 9D
5D 8T 4T 9D QP 0P 2T 7D KD 0T
8P AD JP KT 5T 8D 4P KC JD KD
AP 5T QP QC 7D 2C 9P 7C 7T 0T
2P 8P JD KC 7P 6T 6D QP 5D QT
9C 6C 3P 8T 8C AC 0T 4C 4D 0D
2T 0P JP 7C 2D QT 9T 5D 0C 7T
6T 8C QT 5D 0P JC 5T 5C 9C 4P
2D QT 7C AP 4D 8P 2C 4T 4C 8D
4D 6P AT KD 3D 3T 4P 7C 0C KT
QC KC 6P AD 5P 4C 3T QD 3P 3C
7C AP KC 8T 4C 9T 5P 3D 6P 0P
9T 7T 3C 5P QD 2T 3D QP AT 5C
JC 0D 2D 4T 0P 3C KC QP 3P 7P
AP 4T 5C JP 6P KD JT 3T 6C 2D
3C 6P 8T 2D 0C 4P AC QC QP 5C
7T 2P 9C 7C KT 5T 6D 5P 3C JT
3T 0T 9T 4C QD 0D JC 6D 9C 5P
7T 6P 5T 5D 6T 4P 7C 9C 6C AC
QP 2C 7D KT 2T 4T 2P 9P 7C 3P
0C 4T 8P 6P 3P QP KP AP JC 0D
5T 0D 4P JP QP 6P 5D 0T 9T 7D
8C 3P JP 4P 5P 6C 5T AT 3C 3D
9C 3T AT 4P AD 8P 9D QC 5C JP
JT 6T 5C 0P AT 9T JD 8T 7T QD
8P 8C 9T JD 2D QT QC 6C 3T 8D
KP 4D 2C 6C 5C QC AD 3C 7T 6D
0T 3C 4P 7C QT 2C 3P 8T 4D KC
AC 8C 5P 4T 9C JD 3C 7P JT AT
3T 2D 4T 5P 6T 4P AD 3P JD 3D
5C 2D 0T AC KP 6D 7C QP 8T 6C
6T 7P 3T JD 7T 8C KP KC AC 6D
AC 7D 3C 8C 8P 7C AD 5C 9D 2D
JD AT 4C 7P 8P 9P KP AP 9D QC
7P 2T 8P 5P JC AD JT AC KD 4T
AC 2P 9C 4C 8D 0P 0D 6C QC JD
4C JT 3C AD 6D 7P 9T 8P 9D 8D
5C 0D 4P 9P 4T 8T 8D 7C 3C 3D
AD KC 3P 2T 2P 3T 7P 0D 4P QD
7T 0D JP 5P KC AT AP 7C 4T 6T
2P 5C 6D JD 9C AD 8P 2T 2C 0D
2P 0P 6C 9C 7P 4C JT 4T 5D 5P
2T 5C 7D 4C 3P QC JT 4D 6D 8C
4T QC 7T QD 3P QP 0C 8P 5P 0P
9C 0T 2P 0D JT 7D 3P 3D 0C QC
7D 4T 8P 5T JC 8C 6P 3P KT 3C
JT 3C KC 0T QC 0C 6C 2T AT 5C
AD 2C 9D 2T AP 6P 6T 2P 8T 8P
9C 7D QT 0C 4C KD AD AT 7P 3T
JP JC 6P 5P 8C KP 9P QT 3P AP
JD 2D 6P 7P 0T 9C KT 3C 7D KD
2C KC 7T JP 4P 3C 4D QD 7D KT
4T JT AP 9D 3T 4D 6T 8C QD JP
AC 4D 3P 6T 4T 3D JC 6D 9T 9C
9C 2D 8T 7C 5P KP 6C 9T 2P 0T
6T 8T QP 7C 6C 3D KC AP 5D 0C
KP 8T 3P 0P 8P JP 5P 9P 6T 4C
9C 4P 4C 5T 7D KT 2D 2C 9D JC
5T 4D 0T 9D 9C 5C 7P KC JT 6P
7T 9C 8C JP JT KC JD 2C 0D 0T
8C 6T 2C 2T KC 6C 9D AD QC 5C
AT 7D 2P 3D QD JT 2D 8D JD JC
2C JT 2D 7C 2T 3T 8D KD 0D 4C
3P 4C 6D 8D 0P 3C 0D 3D 6C 0C
JC JT 3P AT QC 9C 7C 8P QT 2T
7C 0D AD 4P 8P 9T 2P 5D JP 2C
3D 0P 3C 2P QT 8C 6C KT JT KP
5D JD 7D 0T 8T 6T 9P 3D 8D AT
8C 6C JC 6T 5D 8D 8P 4C QP 2T
9D 4C 2D 2T 3P 0P AP 0T 3T 5D
JP 0C 5C KP AD 6T 4P 2C 3D QP
5T KT 6C 2T 5P 3T JP 2D 9C 9P
JD 4T 3C 0C QC 9C 5P AC 8P AT
7D 9P 6P 2C 0D 9T 4C 8C AD 4T
3T 6C 5D 4C 8T 9T KT 6P QD AD
3P 9C KD 0T 2D 4D 8T 6P 4C 4P
2P 4T 8P AD 6C KC 3C 0C 8T 5D
2T KC 5P 3P 7P 7C 6T 9D QD 8D
8C KP AT 2D KC 0P 6T 4D KT 7C
9T KP 5T 0D QT AC 6T 5C 9P 7T
5D JP 3C 4C 6P 7T 7P AC QD 0D
2C 7D QT 6P 0T 0P AC 7P 9D 3C
0C 5C QD 9P KP 7P 7T 6C 8T 0D
0C 2D JP QT 5T 7D JD AC 9T 4C
4C 3C AC 8D 6C QT QC 9C 2C 2T
2D QP 4T 0P 6C 7P 0C 4C AD 0D
3T KD 2C 3C AD JD 0T QT 5D 8C
KP JT QD 0C 9P KD 8D 8T 2D 9T
3T QD KD 6D JP 8D AC QP QT 8P
8C 3P 9D 2P 3C KP 6C 4T 7T KT
0C 9P 5T 3D 7D 6C AT 7P JP 2T
5T 3D JD JP 2D 6D 5C 9C 4T KC
AP 7C 0D 6T 2C 3D QD KP 4T 4P
JT 3T AT 7T JD 4D 8C 9P QT 5D
JD 6P 5P 2C AP 8T 7D 5C JC 3D
8D 0T 5P 9P 8P 3C JT 5C 7P AP
5T 0D 3D 7D 4C 8D 7C JP 5D 4D
AD 9T KP 0D 2P 8P 5T 2C 4C AP
0C 7P 4C 7D 3C JD KD 5D 2P KT
JD 7C 4P 8C 4T 4D 6C QC 5P 4C
2T AD 8T 5P 3C QT 2P 6T QD QP
8T 3D JD 0T 4C 2C QP 5P AT 2P
5D 2T 4D 2D QP 9D 3D 4T 4P JC
8D 5C 5D 6C 7P JP KP 9D 0D JD
3D 6D 9T 2P AP 7D 5P 5T 8C JD
7T 8P 3P 6P 5C JD 0T QP 7C 7P
2P 9D 0P JP AT 8D 6T QD JD 3C
9P KC 2T 3T AT 3D 5C 6C 8D 5D
KP 3D 2D 6P AP 4T 2P 7T 7C KC
AT 2C 3P JT 5T QC JP 2D 5C 7P
0P AP JD 8T 6C JT 8P 5P 2T 5D
7P QC 7C 6T QT 8C 2D 7T JD 2P
2T QD 2P 2C JT 9T 5D 2D JD JC
7T 5T 9T 8P 7D 6D 8D 6T 9P JC
2T QP 6P 5C 3P KP 7P 9D KC 4T
7C 6T 2T 5T 0C 9D 8D 3P QT AC
5P KT 6C 0T 5C 8P 0C 6D 3T AC
9T KD 4C QP 0D 9P 4P 7D 6C 5D
7C 5T 5C 6D AP 4T KD KC 4C 9D
3T 2P 5T 6T JD AD 2C 9D 7D 3C
AT 2P 6P 7P 4D QD 5T AD 6C QP
5C 0C QT 7C 0T 3P 7T 6D KT 3D
4C 3D QT 9P 8C 2T 3P JT KP 5T
4P 6P 2T 6C 8P 3P 3D 9C 3C 4D
4P 8T JP 2D 8C 9C 7D 9D AC 0P
9P 2T 9C 4T 8D AP 7D 3D 6D 5P
6P 4T 7C 8T 3C 5C JT AC 9D 9T
2P 7T 5P JD 8T 3P 3D JP 7D 6P
3T KT 4P 5D 7D 3D JD 7C 3C 4C
9T 9C 4C JP 0C 6D QD 8P 9P 7P
2C AT 8P 4P QP 8T 2T AC 7D 0T
0P 9C 3T QP KP 0T 3D 8T 8C JD
QT 8D 2T 3T 7D 7T JD 9C 9T 6T
AC 6P 4D JC 5D AP QT 2T JD 0D
9C KD 2C 5D 2D 3P 7D 0T AC 0P
0D 8C AP 5D AC QT AT 6P 0T 5C
KP 4P 7C JP 8D 9T 0T 2C 6C 3C
3C KD 4P QD QC 3D 8C 8T 0D 7P
8P JD 0T AC 4D AD 2D KC KP JP
3T QP JT KD 4D KC 4P 0C 9C 2T
QT 5P 4D 9P KP AP 7T QD 2P JD
KT 5P AD 3P 2D AT 5D 9C 8C KP
6C 9T 0T QP 2T 6D 5P JD 6T 7T
AD KC 0D QD 2T 3C 8P 2P QT AC
9D 9C JC 0T QC 3T 2P 4D 5T 7C
6T 3P 3D 2P 4P QD 2D 0C 5D 2T
2D 6C 6D 2P JT QC AP 7C 4C KC
5C 6P KP QP 0T 0P 7T AT 4P 4C
QP 3T 4C AD 8T 9D KP 2C 2D JP
4P 9D 6T 6D 9T AT 8D 3C 7C KD
JT AC 6T 0P JD 6D QP 3P 5D QD
JT JC JD 3P 7P 8P 4D QT 3C 4P
JD 0C 5T 2T QP 4D 7C 9P 2C 7P
8D 3P JC JP QT AP JD 2T KT 6C
2T AT 5C KD 5P 7C QD JC AC 2D
JT QC 8D 8P 0T 5C 5T AC 8T 6T
3C 4D 8P QD JC 3T 4C 6D 5T 3P
6D 4P 4T AC 5C 5P 3C JD 7T 8D
8C AC 2C 3C 4D 3T 7D QT 4C KD
6P 2C KD 5C 8C 2D 3T 8P 7P QD
2P 7P KT QT AC 0T AD 6D 4T 8D
5P 9C 2T 3P QD 7P 6T 2C 7T 9D
3T 6T 5T 5P JD JT KP 3P 5D 0P
7T KP 6P 5P 2P 2D 0T 2C 5C AD
AP 7C 6P 0P 5C 9P 9D 3T KD 2C
4P 4D AD 3P 4C 7T 2P AT 6P 9D
8T JC 2C 5C 7T 5D QC AD KC QT
3P 0D 3C 7T KT 8D 5C 8P KC 8T
4C KC JD 0P 3T 7C AP QT 4D 5P
AC 9D 2T 8D JP 2D 6C 6T KT 6P
2P 6C 9D 3P 7C JP KC 8C KD 3D
9T 0T AT JC KC JP JD 5C 0D 3P
7P 4C 9D AP 4T 7D AD 9P 2P KC
3P 8D 8P KP 8T JT 5T KC 2C 5D
8P QC 2T JP KT 4D QT 9D AT 6C
8P 8T 7T 4D JD 6P 4T 9T AT 4P
QC 5D 2T 7D JT 8P 2D 4D JC 4T
4D 4T 7P 0P JC KT KC 5C QD 4P
QD 8T 8D 2D 6P 0D 9D AT QC 5P
QC QT 4D 3D 3T 5T 4C KC 8P 7C
7T 2T 5P JT 8P 3C QT 5D 2C KT
5P 8D KD 6C 4C QD QC 6D AC 3D
7P KP 6T 2P JP AT AD 5C 0P JD
7T 2D 0T 5D AD AT 4D QT 6T KT
2T KP JP 3C 0P 8P QP 4C 7P 9P
QD 9C QC 5C 4C JP KC 3P JT QP
JP AT KT 8D 6D 4T 2D KC 2T JD
2T 9C 2D AC 3C 6D 9T 7D 0T KP
8T 3C KD 7T 5T 2P 4P 5C AP AC
0C JD 4C KD 3C 0T 5T 3P AT KC
6D 7C AC 7P QT 6C 2D 0D JD AP
JC 5D 7C 0T 9P 7D JT AP 5P KC
2C 8T QP 0C 6C QD KD 9C 6P 6T
QC KT 9D JP 3P 4D JC 4C 2T 9C
0T 7C KC 4C JT 7D 9P 3C AD 7P
QP 7D JC 6T 7C 4C 3P 3C JP QC
JD 2C 5T AP 6T QT JP 3T 0T JC
AT JD 3C 6C 4T JT QP 7D 7C 9C
4C 0T 0P 2T 8T 6P KP 2C JD 9P
4T 3C AD QT 9P 9C 6D KT 9D 9T
5T QP 8T 2T QC 0C QD JT 8D 8C
QT 2T 2P QD 9T JP 3P 8D JC AD
9D 3P 2T 7P 7T JT 0D 3T 0T 9C
3T 0P 8C 5T 4T 2T 6P 8D 7T 4C
KP 7C 2C 0T 4C 2T 3P AP AC AD
8T 2D 2C 2T 4P 4T 6P 7D 5P 3P
0C QT 5D 0D 3T AD KD KT KP AP
JP AC KD 9C KP 5T 4T 6C JT 7P
KT 4C 5T AD 0T 2C JT 9P AC QC
4P 9C 3C 5C 3T QD 2C QT JC 8C
5D AP 7C 2T 3D JC 6C 4T 6P 7D
9T JD 9C AC 4D 8P QC 3C KP 8C
3P AT QT 0P JP QP 3D AC 8P 9C
7C 3C AD 9T 9P 5C JC 4D AC AT
8D 3T JD 2C AT 9T 7C 5P JP 8C
7T JC 9C 6T 4D 9P 7C 8T 9D 4C
2D AP 9P 6C JP 4D JC 9C QP QD
6C 7P JC KC AC 7C 0D 5P 6P 2T
8C JC 6P 5C 5P 9D 0T 4T QT 9P
7D 2T KD 3C 5C AP QD 7C 4D JP
0P QC 6T 8C 0C 5C 3T 3C 9T 9D
QP KC 4D 5D 3C AP AT 9P 5T KT
2T KC 8T JT AD 6D AC 2D KT 0T
9D 3C 2P 7T JP 6D KC KP 8D 7D
9C 2P 0T JC AT QT 3C 5P 3P 8C
3P AP KD 8C 4T 3C 7T JC QC 0P
7P 6D 7C 9D JC 4T 3D 3P 6T AP
4P 2C 2T 4T 8P 5C KT 8T QT QD
3C 3P 6T AD QT 2D 6P 5D 2T 9D
2C 8D JC 2P 3C 2D 6T 5T 7P QP
9C 4D 5D QC 8P 0P 2C 7P 6P QP
6D QT 9P 7C 5C 5T 7D KT JD 4C
QT 5P 9C 9T JP 6P KP 2P 4T 7T
9C 7T 4C 8D 3P 6C 5T 8C 4D 7P
2D 6C 4D 0D 4C JP JT 0C 5C KT
AT 7T 8D 0C 3C 9P 2D 4T KT JP
KD AD 9T 7P 3D KP QP 0P 4T 4C
QC 9T 8C 2P 7D KP 7C 5D KD 4T
9T 2P 2C JT 6P 6T 0T QT JC 5T
7P AT 8C KT 8P 6C AD JT 3D 6P
4D 2D JC 8T 4P 6C 8C 6D 5D QP
6C 7D 2P 4C 9C 7T AP AT 8C 5P
3T 4D 4P 6D 5C 2P QC 6P 9T 2T
3D 5P 6P 9P 4T AD 8D QD 8P 0T
9T 3D AC 9C 5P 2T 7D QP JT 3P
7C 0T AP 3T 6P 6D 7P KC KT 9C
3P 0T 8C 6P 5C JC 8T 7D AT 2P
QD 9D 9T 3P JT 8T KP 8C 5D JP
4D AC JD 6D 9D 8T 9C 9P 8C 3C
2D 6P 4T JP 8P QP 4P 0T AC 9C
0P AT QT 0C KT 6D 4C 7P 8T 2C
3T QD 4D 9D 5P JT AC 2C 0P 9C
3C JP QC 5D 9T 5C 7D 4P JT 3P
8P 0C 3C 7T 2C JD 4D 0P AT 8D
9T 2C 0D KT JD 2P 8T 5P QP 2T
3D KD 7T 5C JP QC QD 0T 6C 7D
7C 2T KT 5P KD 6C AC QT 7P QC
6C 5T AT 5C 2T 9T 2D 7T 0D 2P
JP 9D AC 3D 7T JD 4C 8T 4T KP
0C 3T 4D QC 8C 4T AP 3D AD QT
JP 7P 5C JC 6D 7D 6C 4D KC 3T
QD 8P 7D 2C 2T 7T JT 2P 5C 8T
QC 8P 9D 0T 2C QP 7T 8D QD 6P
3P 7T QP 9C 2C 9P JD 0P 4T 2D
3P AP 4C QT 2T 8C 8P 7P 0D 0T
JC 0C 0D 3P JP 4C 5P 5D AD 2T
8T QD QC 0T 6D 4P 9P 9D 4C QT
8T 4D 9D 6C JD 3C QP 6P 0D QT
KT 8P 3D 7T 0D 7D 8D 9C 4P 3P
6T 4P 3D 9D KD 0T KT KP AT 5P
7T 6P QC 3D 4D KD 6C 6D 2D 8T
JD 2P 5P 4C 8P AT 2D 6P 0P 5T
5C 8T 5P 3T 4P 3D 7T 8D AP 3C
AP 0P 7T 3C QP 7D JT AD 6T 6C
3P 9P 4T AT QC 5C 5D 9C 0P 4C
6T 5T 7C 7P 0D QP JD 5P 2C 2P
7D 6T KT 3P JD 8D 8P 0P AD KC
8P AD 8D 6T 0C AT AC 2T 8C 9P
7C 0D KC QC 8P 3D JP AC JD AP
0P 3D 2C JT 2P JC KC 6T QT 4D
KT 0C 2D 6C 7P 2P 0T 8T 9D AD
3T 9D 6P KC 8C 6D 5D 0C 2T 2C
6C 0T 7D QP JP 8P 0P 9C 0D 7P
4D 6D JD JT 2C AT 6T 3D KC 8D
KC JD 9P 5D 4C 4T 3C 7P AD 5T
4C JD 5D 3P 3T JP KC QC AD 7P
JD 0P 8P QD AC 4T 6C 3P 5P 2T
AD 3D JD AP 8D 0C 7T 6P QT KP
7P 2C 8T QT 7C AT 6D 2D 0C KC
5P 6T 7C KC 7D AC 8T 5T 7P 3D
3T KD QP 7D 6T JP KP 2D 8T 4P
7T 8D 5P 2D 2P AC QP 2T 9D 0D
3T QP 4P KP JC 7T 5T 8T 9T 0C
AP 0D JP 7T JD 8T QC 3T 5C 9P
3C 9T 8P 9P 6P QD KP AC 5C JC
QT 9T 5P 4C 2C 0D 7D AP 8T 9D
8T 2T 9D KD 0T 7P 3D KC QT 3T
JP AP 4T AD 5P 9D 6P JD QC KP
6D AC 6T 4T 5C 0P 9C 7D 3D 5P
AD JD 7T 8D 9T AT 3P 6P 6T KC
8C JC 5D 9P 6D AP 6P 3P QT 7C
QD QP 5T JC 2C AC 4C AP KT 2T
JC 9T 2T 6C 2D 4D 5D 9C KT 6D
7D 9D KD 0C 3C AP 6P QT 6C QP
JD 4C 7D KT 3C 4D 3T 0C 3D AD
4T 3C 8T QD 5C 6C AP 8C QP JD
0C 8P KD 5D QT 7D 4D 5P 5C 0P
7D KT 9D AD 3C 3T 6D 0P 7P AC
7T 4C 7C AC QT AT JP 5D 6D 0C
3T 4C 2P KD 8C 5C JC 0T 6T JD
4P 8T 3D 4C 4D 0D 7P JC AD KD
7T QT KD JP 7C 6P QP 0D 0T KC
5C 9C KT 3C JP 3D QP 6P QD 6C
0C 7T 6C 0P QC 5P 2T KT 0D 6P
7T JP 5P JD JC 7D AT KD KC 4C
7D 6T 8D 8C 5T JC 8P QD 0C JD
8D 7D 6T 7T 9D KD AP 5T QC JC
9P 2T 8T 3T 4T KP JC 2D 8D 4C
7P 6T JC KC 8C 3C 9D 2D AC 6D
JP 0T 9T 8D 7C 0D KP 0C KD 3T
JD 9C 8D QD AP KD 9D 2T 2P 9T
8D 3C 5T 7C KP 5C QC 2D 8T 9C
2D 0C 6D QD 6T KT 3C 3P QP 4T
4C 3C 4D 9D 3T 0T 5C QC QT JT
3D 5T 6C 3P 3T JT 5P 7P 2P QC
AT 5T 8T JP 5D 4C 2P QD 3T 3C
2T 0D AC 9T KD 4D 6P QD 4T QT
AD 8T 3P 4C 0T 4D 3C 7T JT QP
5C JP 9T KP JT 0D 9P 0P 8P 9C
QD 0P 7D AP AT 2T 0D 6C 8C AC
6P QP 8T 4P 9C 8D 9D KC 8P 3T
AD JP 2D 7P KC 4D JT QP 4T 3T
AD 9P 7C KT 0D 0C 5C 4D AT JC
6D AT 2P AD 7T AP KP 6P KC 5P
6D 8C KC 3T AD 2C 5T 9T 9D 6T
4D 2T 4T 6C 7D JT AT QD 0D 3C
4C QT 8C JD 4T KD KP 5T KT 7P
6D 2D 3C 2P QD 5P 7C AP 0C 6P
AP 6D 8D 2T 8P 0D 8C QD JT AC
9T 9C 2D 0D QC 2C 5T 0T 3D 8C
KT 8P 3D KC 2P 0P 0T 6P JP JC
9C 9D AD AT KT 6C 5D JP 8D AC
9P 5T AD 4C 7T 7D 2C 8P QP 4D
3D AT 9P AP 2T 2D 2C 3C JT KC
7C QC KC JD 0T KP 5P 8C 4T 8D
2C 7C 3P 2P 5C AD 3T AP 9C KD
QP 3D JD 6C 5P 9T 6D AT 9P 3P
3D 5D 9T 2D AT 4P 2P QP 6T 6P
QT 4T 2D 3C 6P KT QC QD 2C JC
QT 3T 8P JP 9P 2C 5T 8C AD QD
6D KD 6P 7C 3P KC 2C 5T JT 6T
3P 9P 0T 6P 8C 2D QP 7P 8P 0P
3T 6C 9T 3C 5T JT 8C QC 0D QD
3T 4D QD 5D 0D 2T KC 9C 0C AP
9P 0T JD 3D 5T 5C QP QC 9C KT
0T 7C 4C 8C 3C 0D 6P AT 7T 2P
AD 9D 5D 3T JT KP JP 6T JC 2P
9P 6P 3T 7C 0P 4T KD 6D 3D 9T
2D 9C AC AT 7C 2P JC 3P 7T QT
QD 9C 3T 2C AT AP 8P KD 8T KC
2D 7P 0D 0C 6D JD 8D JP 2C 5P
8P QC KD JD AD JC JP KT 5C 3P
3T KC QT 6D 8C 3P AC 7D 0D 2D
5P 9C QC 4P 6P 6T 6D 0P 0C 7P
6T 4T 6D AD 4D 9T 0P 3C 8D 8P
4D 5T 7P AP 2T AC 2C QP 5P 0T
KD 6T 9T 9D 0P 2P JT 4C 2T QD
AD 9C 0T 3C KT KP 4C 3T QP 0C
KC 9T 2C KD 9D 0T 7P KT JC 2D
7T 3P KT AP 8T 5D 9T 9P QC 3C
2D 8T 0D 4T 2C QT 5D 0T 2T 7D
KP JP 6T QC 0D KC 5D 7T QP 8D
2P 9P 8P 4T 8T 3D 6C QD 7T 7C
6T 8P QC 5C 0P 5T 3T 4P 2P 2C
8P 6P 2C JT 3P 3C 9D 8T 2P 7C
QT 2T 8C 9T AT JD 4T 4C 6P 3P
3C 3P 7D 4T 9P 5C 8C JT 3D 0T
QC 2P 2D 9P KD QD 9C QP 6D 9T
8D 2D KP 9P JT 4T JD KT 4P 0C
KC 0P 6D JP 5T KD 5C AP 9C QP
QD 4D 7T 6D 5D 5T 0C 5C QC AD
9D QC KC 5C JC 4T JP 0T 0C 6T
KC AP 0P 9D KD 9T 7P JP 8C 5P
KC AP 2P 7D 9D 4T 0P 0C AC 7T
KP JP AT 8P 9P 8D 0C QC 9D 5T
5D 5T 8T AD 0T 4T 3D 3P 2T 8D
9D KP 2D 3T KT 4P 8T KC 6T JT
8C AC 6C 7D 7P QD 3T 4T 6T KT
3C 2T QC 8C AP 7D 4T 8T 4C KT
QD 5P 4C 2T 0D AC JC QC 4T 8P
3C AD 5P 4D 8C 2P 9C 9T 3P 2T
6C 0P 7P JT QD AT 0D KT 5P 3C
QC AP AD 7D JT KT 2T 4T 5T 5P
QC 3D AP 4D 4C 8D 7C JT 2P 9T
5D JP 2P 4P 9D 9T 2D AD 8C 7C
6D 7C 3C 4D 0P AT 2D JC 7T 8P
JC 5C KT 3T 0T 5P 9C 4T 8C 9D
8P KT 5C 9C QP KP 9D KC 8D AC
JT 2C 9C KP 6P 3C QT 5C AC 9T
5T KC 5P QP 6T JT 9C QT 9T 0D
5P 5D JT QC 2D KP 8C AD 2C 0P
JC 5C 5P AC 7C 3T 8P AP 0D KC
6C 3D JD 2T 4T KT 7P AC 6T JC
4T KP 9D QP 7P KT 7D 8C 3P 9T
7C 5T 5C 3T 8C QT 3D KC 6D JT
2D 4C 5D 7D QT QP AC 9C QC 8C
KD 8T 4D 9D 3P 3T 2C 5D 6D 2P
8P 6P 0P 3T 6C 8D 5P 3C 0D 6T
KP 3D JC 9T 7T 9P AD 5P 4C 6C
7P 6P 0C 4P KT KD 3P JT JC KP
7T 3T 2P 6D QC 2T 7P 5C 8C AC
KT 8D QD 6D KC 5T 7C 9D 3D 9T
6C 2D 8P 4D 9P 2P 6D KT 7T 0T
KD 9T JC 7C KT 8P 2P 7P 3D 6C
4C 9C 2D 4T 8C 7C 5P 8P 2C 8D
QP 7T 3T 7P 5P JP 9C 3D JT KC
5D AP 7D 6D 9T JT 4T QC AD KC
KD JD 7D 3D AD QT 8P 6D 4D QD
6P 8T 5P QC 0C 9C AP AT 2T JD
QT KP QC 7P 3T 4T 5T KT 5D AC
6T 4C 9D AC 2T 3C KD 3D 0P 5T
0D 8P AD AP 4D 3C KD AT 4C KP
7D 5D 0P 9C 4C 4T 9T 2C 8T QT
2T 7D 9C JP KP 4T QC QP KD 4D
QD QP AC KC 9D 4D 9C JT KD JD
8P 3T 4P 0P 7P JP 5T 2P 6C 7T
4D 7P 5T KD 6D QC 8P 0D 2C 6P
QC 6T 0T 6C 0D 4T 9D 2C QT 8C
3D 0P JP 2C 6C 6P 2T 7C 8P 6T
9C 9D JD JC 3P AC 2T 6P 3C 8P
2T AD 8T 5P 3C 2P 7D 3T QP 4P
5T QT QC AP 0P 4P 6P 4T 5C 4D
JC 5T 0D 4T 6C 4D KD KC AD 4C
0T KC JT JP 9C 9D 8D KT 3T 8C
2C 0T 8P QP 9P 4C 0P 7C 2T 5T
4C 2P 6T 5P KP AC 9T 7T 8C KD
0P QC 0D AD 3T JC AC 2T 8D 7D
5D KT 3C 5P AT 4P 7C AD 4T 2C
3D 7D QT KC JC 6D 6T 0D 0C KD
5P 8D 0C 6T 9D 7D KC 8T 9P 6D
JD AD 7P QT 2P QC JT 4P KP 8D
7P 5P 9P JD KD 9T JT QP 2D 7T
4P 5C AC JC 9T 5D 0D 7T 2D 6P
KT 6T 7C 6P 9T QD 5P 4C KP 0D
6P 8D KP 2D 0C 0D 9C JD 0P 3P
KC 4D 4C 5D 9D 0T 0D QT JD 0P
AD QD AT QP 4T 6P 2D AP 3C KT
4T 7T 3T 0D AD 9T KT AP 8D QP
KT 7C QT 6D 8C 6P 5P AC 7P 8T
3P QP 9C JT 6D JD AP KC 6P JC
QP 3D 0P KP 7C JC 2D 4D QD AT
9T JD 7T 6D 0T 6C 6T JT 3D 3P
QT KT 3P JT KD 2T 8D AC AD 0P
AP KD 3D JD 8C 7T 8T 5T QD 6T
